REACT_APP_API_KEY="AIzaSyCfz7WYMGQ8PRINKZtAiQMNdrACD8HMK9s"
REACT_APP_AUTH_DOMAIN=settle-loans.firebaseapp.com
REACT_APP_PROJECT_ID=settle-loans
REACT_APP_STORAGE_BUCKET=settle-loans.appspot.com
REACT_APP_MESSAGINING_ID=1011771087335
REACT_APP_APP_ID=1:1011771087335:web:39686af600b30bb3f84542
REACT_APP_MESAUREMENT_ID=G-SSDJZJYQFR
REACT_APP_GRAPH_API_KEY=https://api-us-west-2.hygraph.com/v2/cloo3nbhlfwtk01t7fn3qh7vy/master